[General]
##本配置基于surge作者老刘提供的最简配置，做了一点点微调。
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
exclude-simple-hostnames = true
internet-test-url = http://captive.apple.com/generate_204
proxy-test-url = http://cp.cloudflare.com/generate_204
test-timeout = 3
dns-server = 223.5.5.5, 119.29.29.29
# encrypted-dns-server = https://223.5.5.5/ // 除非当地 ISP 有严重的 DNS 污染问题，否则没必要开启 DoH，传统 DNS 的性能最优，网络异常后恢复速度最快
wifi-assist = false
ipv6 = false
http-api = zeaphyou@127.0.0.1:6166
http-api-tls = false
http-api-web-dashboard = true
allow-wifi-access = false
all-hybrid = true
loglevel = warning
ipv6-vif = disabled
# 使用了第三方GEOIP 数据库。
geoip-maxmind-url = https://github.com/Masaiki/GeoIP2-CN/raw/release/Country.mmdb

[Proxy]
# 将我的GetSomeCats Team 配置放出来供使用。也可以加入我的Team：Getsomecats，验证方式为：gmail
Warp+GSC = wireguard, section-name=GetSomeCats, test-url=http://cp.cloudflare.com/generate_204

[Proxy Group]
Proxy = select, Warp+GSC, no-alert=0, hidden=0, include-all-proxies=0

[Proxy Group]
#!include Proxy.conf

[Rule]
# --- CUSTOM RULES ---
DOMAIN-SUFFIX,vercel.app,Proxy // Sub-Store 的 Web 页面
# 新增内置策略 NO-HYBRID，等价为 NO-HYBRID = direct, hybrid=off
DOMAIN-SUFFIX,cmbchina.com,NO-HYBRID // 部分服务会校验请求的来源 IP，在开启 hybrid 时有可能因为请求IP变化导致无法正常登录和使用（如招商银行），可使用 NO-HYBRID 对特定请求单独关闭 All Hybrid
# HTTP3/QUIC 协议基于 UDP，部分地区 ISP 或线路 UDP 容易受到干扰或限速，屏蔽掉以阻止 HTTP 3 流量的 UDP 流量，强制回退到 TCP。
# REJECT-NO-DROP 表示不使用默认的自动丢包逻辑，这样 Surge 每次都会返回 ICMP Port Unreachable，应用会立刻回退而不是等超时。
AND,((PROTOCOL,UDP), (DEST-PORT,443)),REJECT-NO-DROP
# Download (For MacOS)
PROCESS-NAME,aria2c,DIRECT
PROCESS-NAME,fdm,DIRECT
PROCESS-NAME,Folx,DIRECT
PROCESS-NAME,NetTransport,DIRECT
PROCESS-NAME,Thunder,DIRECT
PROCESS-NAME,Transmission,DIRECT
PROCESS-NAME,uTorrent,DIRECT
PROCESS-NAME,WebTorrent,DIRECT
PROCESS-NAME,WebTorrent Helper,DIRECT
# External Resources Update
AND,((DOMAIN,raw.githubusercontent.com), (DOMAIN-SUFFIX,github.io), (USER-AGENT,Surge/*)),Proxy,notification-text="♻️External Resources Update",notification-interval=3600
# Blocking UDP Packets by Youtube and ins
AND,((DOMAIN-SUFFIX,googlevideo.com), (DOMAIN-SUFFIX,gvt1.com), (DOMAIN-SUFFIX,cdninstagram.com), (PROTOCOL,UDP)),REJECT
# --- RULE-SET ---
# AdBlock
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list,REJECT-TINYGIF
# Netflix
RULE-SET,https://blankmagic.github.io/surge/rule/netflix.list,Media
# Twitter
RULE-SET,https://blankmagic.github.io/surge/rule/twitter.list,Media
# Telegram
RULE-SET,https://blankmagic.github.io/surge/rule/telegram.list,Telegram
# Proxy
RULE-SET,https://blankmagic.github.io/surge/rule/blocked.list,Proxy
# China
RULE-SET,https://blankmagic.github.io/surge/rule/cn.list,DIRECT
# Apple
DOMAIN,apps.apple.com,Proxy
DOMAIN-SUFFIX,ls.apple.com,DIRECT // Apple Maps
DOMAIN-SUFFIX,store.apple.com,DIRECT // Apple Store Online
RULE-SET,SYSTEM,Proxy
RULE-SET,https://blankmagic.github.io/surge/rule/apple.list,Apple
IP-CIDR,0.0.0.0/32,REJECT,no-resolve
# Local Area Network & GeoIP China
# 以下规则将触发本地 DNS 解析
OR,((RULE-SET,SYSTEM), (RULE-SET,LAN), (GEOIP,CN)),DIRECT
FINAL,Proxy,dns-failed

[WireGuard GetSomeCats]
private-key = oFl4IF42oioy2rU9Dc2af5vi6X6+zbFDnY/CUckU23g=
self-ip = 172.16.0.2
self-ip-v6 = 2606:4700:110:8f71:49f:13f4:55d6:a577
prefer-ipv6 = true
dns-server = 162.159.36.1, 2606:4700:4700::1111
mtu = 1380
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::0/0", endpoint = 162.159.195.9:2408, keepalive = 45)
